<!DOCTYPE html>
<html>
<head>
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="Density">
        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=Portfolio.html>Portfolio</a></li>
            <li><a href=contact.html>Contact</a></li>
            <li><a href=workexperience.html>Work Experience</a></li>
            <li><a href=sitereport.html>Sitereport</a></li>
        </ul>
    </nav>
    <div class="Cricket">
        <img src="Images/1678287329476.jpg" alt="Pranish Chapagain" class="Cow">
    </div>
    <div class="Omega">
        <h1 class="Target">Hi there!</h1>
    </div>
    <div class="Drosophila">
        <h2 class="Slip">I am a Software Developer.</h2>
    </div>
    <button class="Pratish"><a href=contact.html>Hire Me</a></button>
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About Us</h2>
                <div class="content">
                    <p>I am a Software Developer by Profession.</p>
                    <div class="social">
                        <a href="#"><i class='fab fa-facebook'></i></a>
                        <a href="#"><i class='fab fa-instagram'></i></a>
                        <a href="#"><i class='fab fa-twitter'></i></a>
                        <a href="#"><i class='fab fa-linkedin'></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Gothatar,Kathmandu</span>
                    </div>
                </div>
            </div>
            <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+977-9878676709</span>
            </div>
            <div class="email">
                <span class="fas fa-envelope"></span>
                <span class="text">nepal123@gmail.com</span>
        </div>
        <div class="right box">
            <h2>Contact us</h2>
            <form action="#">
                <div class="email">
                    <div class="text">Email
                        <input type="email">
                    </div>
                    <div class="msg">
                        <div class="text">Message</div>
                        <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn-nep">
                        <button class="nep">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </footer>

</body>
</html>